* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-gradient-start: #0D1B2A;
    --background-gradient-end: #415A77;
    --background-fg-header: #0d1b2acb;
    --highligth-color: #E66031;

    --h1-color: #FFFFFF;
    --h2-color: #E66031;
    --h3-color: #CC5030;
    --p-color: #D9E2EC;

    --h1-font: 'Orbitron', sans-serif;
    --h2-font: 'Exo 2', sans-serif;
    --p-font: 'Roboto', sans-serif;

    --h1-size: 3.25rem;
    --hero-text: 1.5rem;
    --h2-size: 2.5rem;
    --h3-size: 1.8rem;
    --p-size: 1.3rem;

    --footer-p-size: 1.2rem;
}

body {
    background-image: linear-gradient(to bottom, var(--background-gradient-start), var(--background-gradient-end));
    font-family: var(--p-font);
    color: var(--p-color);
}

/* config header */

.bg-hero {
    background: var(--background-gradient-start) url(../img/padrao/header.png) no-repeat center center / cover fixed;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 8rem;
    background-color: var(--background-fg-header);
    min-height: 60vh;
    position: relative;
}

.hero-content {
    padding: 5rem 6rem 2rem;
    text-align: center;
}

.hero-title {
    font-family: var(--h1-font);
    font-size: var(--h1-size);
    color: var(--highligth-color);
    text-shadow: 0 0 20px var(--highligth-color)
}

.hero-text {
    padding: 2rem 0;
    font-size: var(--hero-text);
}

.hero-btn {
    font-size: var(--p-size);
    color: var(--p-color);
    text-decoration: none;
    padding: .5rem 1rem;
    border: 1px solid white;
    transition: .4s ease-in-out;
}

.hero-btn:hover {
    color: var(--p-color);
    background-color: var(--highligth-color);
    border-color: var(--highligth-color);
    transform: scale(1.1);
}

nav {
    position: absolute;
    top: 0;
}

.navbar-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar-btn {
    list-style-type: none;
    padding: 1rem;
}

nav a {
    font-size: var(--p-size);
    color: var(--p-color);
    text-decoration: none;
    padding-bottom: .2rem;
    border-bottom: 0 solid transparent;
    transition: .4s ease-in-out;
}

nav a:hover {
    color: var(--highligth-color);
    font-size: 1.4rem;
    border-bottom: 1px solid var(--highligth-color);
}

/* fim header */

/* config padrao */
main {
    margin: 0 auto 1rem auto;
    min-width: 300px;
    max-width: 1000px;
}

section {
    padding: 2.5rem 6.25rem 1.25rem;
    margin: 0 auto;
}

/* fim config padrao */

.endereco-title,
.form-title {
    font-family: var(--h2-font);
    font-size: var(--h2-size);
    color: var(--h2-color);
    padding-bottom: 1rem;
    text-align: center;
}

.endereco-text,
.form-text {
    font-size: var(--p-size);
    padding-bottom: 1rem;
    text-align: center;
}

form {
    font-size: var(--p-size);
}

.label-input-checkbox-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.label-input {
    display: flex;
    flex-direction: column;
}

.label-input-text {
    padding-top: 1rem;
    padding-bottom: .5rem;
}

.label-input-input {
    padding: .5rem;
    width: 300px;
}

.form-checkbox {
    padding: 1rem 0;
    text-align: center;
}

input[type=checkbox] {
    accent-color: var(--highligth-color);
}

.form-checkbox-text {
    padding-bottom: 1rem;
}

.checkbox-content {
    width: 300px;
    padding-bottom: .5rem;
}

.textarea-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.form-textarea {
    width: 500px;
    height: 80px;
    padding: .5rem;
}

button {
    font-family: var(--p-font);
    font-size: var(--p-size);
    color: var(--p-color);
    background-color: transparent;
    border: 1px solid white;
    padding: .5rem 1.5rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: .4s ease-in-out;
}

button:hover {
    transform: scale(1.1);
    background-color: var(--highligth-color);
    border: 1px solid var(--highligth-color);
}

/* footer */
.footer-container {
    background-color: black;
    text-align: center;
    line-height: 1.8rem;
    padding: 1rem 6.25rem;
    margin: 0 auto;
}

.footer-text {
    font-size: var(--footer-p-size);
    padding-bottom: 1rem;
}

.link-footer {
    color: var(--p-color);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: .4s ease-in-out;
}

.link-footer:hover {
    color: var(--h2-color);
    border-bottom: 2px solid var(--h2-color);
}

.link-celestial {
    color: var(--p-color);
}

/* media types */

@media (max-width: 1024px) {
    .hero-container {
        min-height: 40vh;
        padding-bottom: 0;
    }

    .hero-content {
        padding: 5rem 3rem 2rem;
    }
}

@media (max-width: 884px) {
    .hero-content {
        padding: 2rem 1.5rem 0;
    }

    nav {
        top: 1rem;
    }

    .endereco-title, .form-title {
        font-size: 2rem;
    }
}

@media (max-width: 800px) {
    .label-input-checkbox-container {
        flex-direction: column;
    }
}

@media (max-width: 575px) {
    .hero-container {
        padding: 1rem 2.5rem 1rem;
        min-height: 60vh;
    }

    .hero-content {
        padding: 2rem 0 0;
    }

    .hero-title {
        padding-top: 1rem;
        font-size: 2.5rem;
    }

    .hero-text {
        font-size: 1.3rem;
    }

    .navbar-btn {
        padding: .5rem;
    }

    main {
        max-width: 400px;
    }

    section {
        padding: 1rem 2rem;
    }

    .endereco-text, .form-text {
        font-size: 1.2rem;
    }

    .form-textarea {
        width: 300px;
    }

    .footer-container {
        text-align: justify;
        padding: 1rem 2rem;
    }

    .footer-text {
        text-align: center;
    }
}

@media (max-width: 360px) {
    nav a {
        font-size: 1rem;
    }

    nav a:hover {
        font-size: 1.1rem;
    }

    .endereco-text, .form-text {
        font-size: .95rem;
    }

    .label-input-checkbox-container {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .label-input-text, .label-input-input {
        width: 280px;
    }
}